body {
  background-color: rgb(227, 227, 238);
}

p {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(247, 250, 251);
  margin: 40px 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 32px;
  height: 560px;
  max-width: 970px;
}

.cLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(111, 106, 248);
  border-radius: 0.75em;
  width: 3em;
  margin: 15px 5px 15px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cCenter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 32px;
  width: 625px;
  margin: 15px 0px;
}

.cRight {
  background-color: rgb(242, 242, 252);
  border-radius: 32px;
  width: 13em;
  margin: 15px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.calendar {
  width: 22px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/calendar-days-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
  border-radius: 3px;
}

.calendar:hover {
  width: 25px;
  height: 25px;
  box-shadow: rgba(111, 106, 248, 0.4) -5px 5px, rgba(111, 106, 248, 0.3) -10px 10px, rgba(111, 106, 248, 0.2) -15px 15px, rgba(111, 106, 248, 0.1) -20px 20px, rgba(111, 106, 248, 0.05) -25px 25px;
}

.bell {
  width: 22px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/bell-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
  border-radius: 20px;
}

.bell:hover {
  width: 25px;
  height: 25px;
  box-shadow: rgba(111, 106, 248, 0.4) -5px 5px, rgba(111, 106, 248, 0.3) -10px 10px, rgba(111, 106, 248, 0.2) -15px 15px, rgba(111, 106, 248, 0.1) -20px 20px, rgba(111, 106, 248, 0.05) -25px 25px;
}

.messages {
  width: 22px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/message-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
  border-radius: 3px;
}

.messages:hover {
  width: 25px;
  height: 25px;
  box-shadow: rgba(111, 106, 248, 0.4) -5px 5px, rgba(111, 106, 248, 0.3) -10px 10px, rgba(111, 106, 248, 0.2) -15px 15px, rgba(111, 106, 248, 0.1) -20px 20px, rgba(111, 106, 248, 0.05) -25px 25px;
}

.basic-user {
  width: 25px;
  height: 25px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/no-profile-pic.png");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
}

.basic-user:hover {
  width: 30px;
  height: 30px;
  box-shadow: rgba(111, 106, 248, 0.4) 0px 5px, rgba(111, 106, 248, 0.3) 0px 10px, rgba(111, 106, 248, 0.2) 0px 15px, rgba(111, 106, 248, 0.1) 0px 20px, rgba(111, 106, 248, 0.05) 0px 25px;
}

.productBar {
  display: flex;
  justify-content: flex-end;
  margin: 15px;
}

.to-do-list {
  font-family: "Mukta", sans-serif;
  margin: 1em;
  color: rgb(30, 27, 82);
}

.modual-1 {
  margin-top: 1em;
  display: flex;
  width: 190px;
  height: 45px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.modual-pic-box-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 25%;
  height: 45px;
  background-color: rgb(228, 229, 243);
  margin-right: 10px;
}

.modual-pic-1 {
  width: 22px;
  height: 22px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/money-bill-1-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
}

.modual-p-tags-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.modual-top-text-1 {
  font-size: 11px;
  font-weight: bold;
}

.modual-time-text-1 {
  font-size: 10px;
  color: rgb(198, 197, 217);
}

.modual-1:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.modual-2 {
  margin-top: 1em;
  display: flex;
  width: 190px;
  height: 45px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.modual-pic-box-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 25%;
  height: 45px;
  background-color: rgb(228, 229, 243);
  margin-right: 10px;
}

.modual-pic-2 {
  width: 19px;
  height: 19px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/clock-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
}

.modual-p-tags-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.modual-top-text-2 {
  font-size: 11px;
  font-weight: bold;
}

.modual-time-text-2 {
  font-size: 10px;
  color: rgb(198, 197, 217);
}

.modual-2:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.modual-3 {
  margin-top: 1em;
  display: flex;
  width: 190px;
  height: 45px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.modual-pic-box-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 25%;
  height: 45px;
  background-color: rgb(228, 229, 243);
  margin-right: 10px;
}

.modual-pic-3 {
  width: 19px;
  height: 19px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/clipboard-regular.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
}

.modual-p-tags-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.modual-top-text-3 {
  font-size: 11px;
  font-weight: bold;
}

.modual-time-text-3 {
  font-size: 10px;
  color: rgb(198, 197, 217);
}

.modual-3:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.modual-4 {
  margin-top: 1em;
  display: flex;
  width: 190px;
  height: 45px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
}

.modual-pic-box-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  width: 25%;
  height: 45px;
  background-color: rgb(228, 229, 243);
  margin-right: 10px;
}

.modual-pic-4 {
  width: 18px;
  height: 18px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/paperclip-solid.svg");
  transition: width 0.5s, height 0.5s, box-shadow 0.5s;
}

.modual-p-tags-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.modual-top-text-4 {
  font-size: 11px;
  font-weight: bold;
}

.modual-time-text-4 {
  font-size: 10px;
  color: rgb(198, 197, 217);
}

.modual-4:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.logo {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: rgb(255, 255, 255);
  padding: 20px;
}

div i {
  padding: 10px 0px;
  color: rgb(255, 255, 255);
}

.gear {
  display: flex;
  flex-grow: 2;
  align-items: flex-end;
  padding-bottom: 30px;
}

.wCont2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 265px;
  width: 600px;
}

.wCont3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 260px;
  width: 250px;
}

.wBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Mukta", sans-serif;
  height: 100px;
  width: 220px;
  background-color: rgb(255, 255, 255);
  border-radius: 32px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-top: 5px;
}

.wBox2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Mukta", sans-serif;
  height: 226px;
  width: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 32px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-top: 5px;
}

.bWidget {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.num1 {
  display: flex;
  font-size: 3em;
  margin: 0;
  width: 52px;
  justify-content: center;
}

.num21 {
  display: flex;
  margin: 0;
  align-self: center;
  color: rgb(81, 209, 48);
  background-color: rgba(81, 209, 48, 0.25);
  width: 70px;
  border-radius: 5px;
  justify-content: center;
}

.num22 {
  display: flex;
  margin: 0;
  align-self: center;
  color: rgb(255, 0, 0);
  background-color: rgba(255, 0, 0, 0.25);
  width: 70px;
  border-radius: 5px;
  justify-content: center;
}

#graph {
  width: 320px;
  align-self: center;
}

.top-container-text {
  margin-left: 16px;
  font-size: 28px;
  font-weight: bold;
  font-family: "Mukta", sans-serif;
  color: rgb(30, 27, 82);
}

.wCont1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 32px;
  width: 130px;
  height: 130px;
  margin-left: 10px;
  padding: 30px;
  background-color: rgb(255, 255, 255);
  font-family: "Mukta", sans-serif;
  color: rgb(30, 27, 82);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: height 0.5s, width 0.5s;
}

.box1:hover {
  width: 150px;
  height: 150px;
}

.box-icon-1 {
  width: 40px;
  height: 40px;
  background-image: url("images/wallet-solid.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: invert(16%) sepia(37%) saturate(1770%) hue-rotate(215deg) brightness(84%) contrast(107%);
}

.box-number-1 {
  font-size: 32px;
}/*# sourceMappingURL=styles.css.map */